# android-demo-net

./: .gitignore  build.gradle  gradle.properties  settings.gradle
demo-net/: AndroidManifest.xml  build.gradle  proguard-project.txt
demo-net/src/com/lib/net/: Util.java
