VERSION_CODE=1
VERSION_NAME=0.1.0
ARTIFACT=demo-net
GROUP=com.lib
NEXUS_URL=http://YOUR_IP_AND_PORT/nexus/content/repositories/youshop-release/
NEXUS_NAME=YOUR_NEXUS_ACCOUNT_NAME
NEXUS_PASSWORD=YOUR_NEXUS_ACCOUNT_PASSWORD

# Deps for gradle
BUILD_TOOLS_VERSION=23.0.0
COMPILE_SDK_VERSION=23
ANDROID_GRADLE_PLUGIN_VERSION=1.3.1
GRADLE_DOWNLOAD_TASK_VERSION=2.0.0
