apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir:'lib',include:'*.jar')
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {

        def REPO = "${NEXUS_URL}"

        repository(url: REPO) {
            authentication(userName: "${NEXUS_NAME}", password: "${NEXUS_PASSWORD}")
        }

        pom.project {
            version "${VERSION_NAME}"
            artifactId "${ARTIFACT}"
            groupId "${GROUP}"
            packaging 'aar'
            description 'bear net'
        }

    }
}
